<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="description" content=" Welcome !">
        <link rel="stylesheet" href="in.css" />
        <link rel="stylesheet" href="normalize.css">
        <script src="in.js"></script>
        <title>contact us
		
		</title>
    </head>

<style>
 *
{
    box-sizing: border-box;
}
body
{
    background-color: #fef9e7;
    height: 2000px;
}
.main-nav
{
    background-color:dimgray;
    overflow : hidden;
}


.main-nav a
{
    color:lavenderblush;
	font-family: "Inconsolata", sans-serif;
    float: left;
    text-align: left;
    padding: 5px 5px 5px 10px;
    margin: 5px;
    font-size: 20px;
    font-style: italic;
    

}
.main-nav a:hover
{
    background-color: rgb(179, 243, 195);
    color: rgb(24, 26, 25);
    
}

.org-navbar
{
    overflow: hidden;
    background-color: #C69E3B;
    
}
.org-navbar h2
{
    color: honeydew;
    margin: 5px;
    padding: 5px;
    font-style: italic;
    text-align: center;
    font-size: 100px;
}
.content
{
    min-width: 1000px;
    margin-right: 100px;
    margin-left: 100px;
    background-color:white;
    height: 4000px;
}
.content .v-tabs
{
    float: left;
    border:none;
    width: 200px;
    height: auto;
    margin-bottom: none;
    padding-bottom: none;
    color: rgb(68, 67, 67);
    
}
.content .v-tabs button
{
    display: block;
    background-color:gray;
    padding: 10px 7px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    margin: 20px;
    padding: 20px;
    margin-bottom: none;
    padding-bottom: none;
}
.content .v-tabs button .active
{
   background-color: goldenrod;
   margin-bottom: none;
    padding-bottom: none;
}
.content .tabcontent
{
    float: left;
    padding: 10px 40px;
    margin: 20px;
    border: 1px solid darkslategray;
    width: 78.5%;
   
    height: 300px;
}

.end h5
{
    background-color: #C69E3B;
    text-align: center;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

button {
  background-color:	#C69E3B;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 12px;
}


     /* navbar*/
 nav{
  background: grey;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 30px;
  line-height: 80px;
  padding:0 60px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 15px;
  padding: 5px 10px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #7C9864;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 1326px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 1326px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;

  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
 .checkbtn{
font-size: s30px;
color: white;
float: right; 
line- height: 80 px;
margin-right : 40px;
cursor : pointer;
}

@media (max-width: 1326px) {
.checkbtn{
display:block;
}
} 

</style>

 <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <body>
       
                                  <!-- navbar-->
  <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Online ZOO </label> 
       <ul class="nav-area">
             <li> <a class= "zoo" href="file:///C:/Users/Nora%20Ekramy/Desktop/New%20folder%20(3)/zoo.html">Zoo</a> </li>
          
         <li> <a  class = "org"  href="file:///C:/Users/Nora%20Ekramy/Desktop/New%20folder%20(3)/org%20(1).html">Organizations</a></li>
           <li> <a href="file:///C:/Users/Nora%20Ekramy/Desktop/New%20folder%20(3)/Nature%20Reserves%20(1).html">Nature Reserve</a>  </li>
            <li><a href="file:///C:/Users/Nora%20Ekramy/Desktop/New%20folder%20(3)/contactus%20(1).html">Contact Us</a> </li>
            <li><a href="file:///C:/Users/Nora%20Ekramy/Desktop/New%20folder%20(3)/aboutus.html">About Us</a></li>
             <li><button class="signin"  onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> sign in</button></li>
           
    </ul> 
  </nav>
      <div class="org-navbar">
          <h2>Contact us</h2>
      </div>
   <div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">EGYPT</option>
	  <option value="usa">bati5a ma2lya</option>
	  <option value="usa">Betengana mashwya</option>
      <option value="usa">Mahalabya bl ta2lya</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <button >submit</button>
  </form>
</div>
      
    </body>
</html>